
spring.datasource.url=jdbc:mysql://localhost:3306/dev_dashboard?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



